# experience factor
net.sf.odinms.world.exp=9999
# meso factor
net.sf.odinms.world.meso=9999
# allow undroppable items to be dropped
net.sf.odinms.world.alldrop=true
# allow characters to pick up more than one "one-of-a-kind" items
net.sf.odinms.world.morethanone=true
# spawn a character for debugging purposes on every map
net.sf.odinms.world.faekchar=true
# time in milliseconds between loginqueue runs
net.sf.odinms.login.interval=500
# time in milliseconds between ranking updates (default: 30 minutes)
net.sf.odinms.login.ranking.interval=1800000
# total user limit of the server
net.sf.odinms.login.userlimit=500
# defaults for channelservers
net.sf.odinms.channel.net.port=7578
net.sf.odinms.channel.net.interface=25.1.142.100
# active event scripts
net.sf.odinms.channel.events=lolcastle,3rdjob,ZakumPQ,KerningPQ,LudiPQ,GuildQuest,LudiMazePQ
#change the server message servermessage 
net.sf.odinms.world.serverMessage= Gambling Lottery NPC is Chico in fm. New skillmaxer job advancer and rebirth all in one is cody.  If u have more then 2bil or u want to store ur mesos talk to easter bunny (mad bunny any city)
