Pants		
ID	Name	Description
1060000	Black Jangoon Pants	
1060001	Black Suit Pants	
1060002	Blue Jean Shorts	
1060003	Military Shorts	
1060004	Grey Thick Sweat Pants	
1060005	Camo Pants	
1060006	Brown Cotton Shorts	
1060007	Blue Clamdiggers	
1060008	Brown Lolico Pants	
1060009	Steel Corporal Pants	
1060010	Steel Sergeant Kilt	
1060011	Orihalcon Master Sergeant Kilt	
1060012	Blue Training Pants	
1060013	Grey / Brown Training Pants	
1060014	Black Split Pants	
1060015	White Split Pants	
1060016	Black Martial Arts Pants	
1060017	White Martial Arts Pants	
1060018	Red Martial Arts Pants	
1060019	Brown Martial Arts Pants	
1060020	White Martial Arts Shorts	
1060021	Blue Cloth Pants	
1060022	Red Cloth Pants	
1060023	Black Cloth Pants	
1060024	Dark Nightshift Pants	
1060025	Blue Nightshift Pants	
1060026	Blue-Striped Boxers	
1060027	Brown Corporal Pants	
1060028	Blue Lolico Pants	
1060029	Red Sergeant Kilt	
1060030	Dark Master Sergeant Kilt	
1060031	Blue Pao Bottom	
1060032	Red Pao Bottom	
1060033	Black Pao Bottom	
1060034	Blue Rider Pants	
1060035	Shine Rider Pants	
1060036	Dark Rider Pants	
1060037	Dark Brown Sneak Pants	
1060038	Brown Sneak Pants	
1060039	Black Sneak Pants	
1060040	Blue Trainer Pants	
1060041	Green Trainer Pants	
1060042	Orange Trainer Pants	
1060043	Dark Brown Stealer Pants	
1060044	Dark Silver Stealer Pants	
1060045	Red / Gold Stealer Pants	
1060046	Silver / Black Stealer Pants	
1060047	Original Disco Pants	
1060048	Green Disco Pants	
1060049	Blue Disco Pants	
1060050	Blue Knucklevest Pants	
1060051	Red Knucklevest Pants	
1060052	Black Knucklevest Pants	
1060053	Wild Pants	
1060054	Brown Wild Pants	
1060055	Red Wild Pants	
1060056	Green Hunter's Pants	
1060057	Dark Hunter's Pants	
1060058	Red Hunter's Pants	
1060059	Blue Hunter's Pants	
1060060	Silver Master Sergeant Kilt	
1060061	Red Legolier Pants	
1060062	Blue Legolier Pants	
1060063	Green Legolier Pants	
1060064	Dark Legolier Pants	
1060065	Brown Legolier Pants	
1060066	Cowboy Pants	
1060067	Preschool Pants	
1060068	Dark Piette Pants	
1060069	Brown Piette Pants	
1060070	Blue Piette Pants	
1060071	Khaki Shadow Pants	
1060072	Marine Shadow Pants	
1060073	Dark Shadow Pants	
1060074	White Jangoon Pants	
1060075	Brown Jangoon Pants	
1060076	Blue Shouldermail Pants	
1060077	Oaker Shouldermail Pants	
1060078	Umber Shouldermail Pants	
1060079	Green Orientican Pants	
1060080	Red Orientican Pants	
1060081	Blue Orientican Pants	
1060082	Dark Orientican Pants	
1060083	Red China Pants	
1060084	Blue China Pants	
1060085	Brown China Pants	
1060086	Green China Pants	
1060087	Light Scorpio Pants	
1060088	Oaker Scorpio Pants	
1060089	Dark Scorpio Pants	
1060090	Bronze Platine Pants	
1060091	Mithril Platine Pants	
1060092	Orihalcon Platine Pants	
1060093	Brown Studded Pants	
1060094	Blue Studded Pants	
1060095	Dark Studded Pants	
1060096	Old School Uniform Pants	
1060097	Green Pirate Pants	
1060098	Red Pirate Pants	
1060099	Dark Pirate Pants	
1060100	Green Commodore Pants	
1060101	Blue Commodore Pants	
1060102	Dark Commodore Pants	
1060103	Hawaiian Skirt	
1060104	Green Osfa Pants	
1060105	Brown Osfa Pants	
1060106	Purple Osfa Pants	
1060107	Red Osfa Pants	
1060108	Torn-up Jeans	
1060109	Green Neos Pants	
1060110	Blue Neos Pants	
1060111	Black Neos Pants	
1060112	Prep School Uniform Pants	
1060113	Blue Leggings	
1060114	Washed Jeans	
1060115	Transparent Bottom (M)	Use this Bottom equip if you want to make your Bottom equip transparent while still using all of the stats your Bottom equip possesses.
1060116	Military Cargo Shorts	
1060117	Tropical Shorts	
1060118	Orange Puffy Pants	
1060119	Denim Wrinkled skirt	
1060120	Tania Tartan Pants	
1060121	Mercury Washed Jeans	
1061000	Blue Bell Dress	
1061001	Blue Sailor Skirt	
1061002	Red Miniskirt	
1061003	Red Qi Pao Pants	
1061004	Pink Miniskirt	
1061005	Roll-up Jean	
1061006	Green Able Armor Skirt	
1061007	Red Sailor Skirt	
1061008	Indigo Miniskirt	
1061009	Green Avelin Skirt	
1061010	Black Armine Skirt	
1061011	Green Armine Skirt	
1061012	Purple Arianne Skirt	
1061013	Green Arianne Skirt	
1061014	Rookie Pants	
1061015	Blue Shark Skirt	
1061016	Red Ramel Skirt	
1061017	Green Ramel Skirt	
1061018	Brown Ramel Skirt	
1061019	Sky Shark Skirt	
1061020	Red Shark Skirt	
1061021	Pink Arianne Skirt	
1061022	Yellow Arianne Skirt	
1061023	Sophia Pants	
1061024	Green Shivermail Skirt	
1061025	Red Shivermail Skirt	
1061026	Purple Shivermail Skirt	
1061027	Black Split Skirt	
1061028	White Split Skirt	
1061029	Red Cloth Pants	
1061030	Blue Cloth Pants	
1061031	Black Cloth Pants	
1061032	Purple Qi Pao Pants	
1061033	Blue Qi Pao Pants	
1061034	Purple Fairy Skirt	
1061035	Green Fairy Skirt	
1061036	Blue Fairy Skirt	
1061037	Red Nightshift Pants	
1061038	Brown Nightshift Pants	
1061039	Pink Cotton Boxers	
1061040	Red Qi Pao Skirt	
1061041	Purple Qi Pao Skirt	
1061042	Blue Qi Pao Skirt	
1061043	Red Steal Pants	
1061044	Black Steal Pants	
1061045	Blue Steal Pants	
1061046	Purple Steal Pants	
1061047	Red Amoria Skirt	
1061048	Blue Amoria Skirt	
1061049	Black Amoria Skirt	
1061050	Green Huntress Pants	
1061051	Black Huntress Pants	
1061052	Red Huntress Pants	
1061053	Dark Sneak Pants	
1061054	Blood Sneak Pants	
1061055	Sky Sneak Pants	
1061056	Gold Sneak Pants	
1061057	Yellow Avelin Skirt	
1061058	Brown Able Skirt	
1061059	Grey Able Skirt	
1061060	Red Legolia Pants	
1061061	Blue Legolia Pants	
1061062	Green Legolia Pants	
1061063	Dark Legolia Pants	
1061064	Brown Legolia Pants	
1061065	Sky Blue Miniskirt	
1061066	Yellow Mimi Skirt	
1061067	Cowboy Shorts	
1061068	Pre-School Uniform Skirt	
1061069	Purple Shadow Pants	
1061070	Red Shadow Pants	
1061071	Dark Shadow Pants	
1061072	Red Trainer Pants	
1061073	Sky Blue Trainer Pants	
1061074	Pink Trainer Pants	
1061075	Black Trainer Pants	
1061076	Maroon Moon Pants	
1061077	Blue Moon Pants	
1061078	Brown Moon Pants	
1061079	Red Moon Pants	
1061080	White Piettra Skirt	
1061081	Brown Piettra Skirt	
1061082	Dark Piettra Skirt	
1061083	Red Jangoon Skirt	
1061084	Brown Jangoon Skirt	
1061085	Black Jangoon Skirt	
1061086	Red Shouldermail Pants	
1061087	Ivory Shouldermail Pants	
1061088	Dark Shouldermail Pants	
1061089	Blue Skirt	
1061090	Green Ice Queen Skirt	
1061091	Red Ice Queen Skirt	
1061092	Blue Ice Queen Skirt	
1061093	Light Mantis Pants	
1061094	Bloody Mantis Pants	
1061095	Umber Mantis Pants	
1061096	Aqua Platina Pants	
1061097	Violet Platina Pants	
1061098	Blood Platina Pants	
1061099	Purple Mystique Pants	
1061100	Blue Mystique Pants	
1061101	Pink Mystique Pants	
1061102	Red Mystique Pants	
1061103	Old School Uniform (Skirt)	
1061104	Green Pirate Skirt	
1061105	Red Pirate Skirt	
1061106	Dark Pirate Skirt	
1061107	SF Ninja Pants	
1061108	Red Training Shorts	
1061109	Sky Blue Training Shorts	
1061110	Pink Training Shorts	
1061111	Black Training Shorts	
1061112	Pink Frill Pajama Bottom	
1061113	Hawaiian Skirt	
1061114	Green Osfa Pants	
1061115	Brown Osfa Pants	
1061116	Purple Osfa Pants	
1061117	Red Osfa Pants	
1061118	Green Valkyrie Skirt	
1061119	Purple Valkyrie Skirt	
1061120	Blood Valkyrie Skirt	
1061121	Green Lucida Skirt	
1061122	Purple Lucida Skirt	
1061123	Dark Lucida Skirt	
1061124	Red Leggings	
1061125	Transparent Bottom (F)	Use this Bottom equip if you want to make your Bottom equip transparent while still using all of the stats your Bottom equip possesses.
1061126	Plitz Skirt	
1061127	Blue Diamond Bootcuts	
1061128	Pink Diamond Bootcuts	
1061129	Butterfly Skirt	
1061130	Green Long Skirt	
1061131	Blue Slit Skirt	
1061132	Skirt w/ Tights	
1061133	Orange Long Skirt	
1061134	Denim Miniskirt	
1061135	Pink Layered Skirt	
1061136	Long Khaki Skirt	
1061137	Dark Denim Skirt	
1061138	Pink-Hearted Hot Pants	
1061139	Military Cargo Shorts	
1061140	Denim Skirt & Striped Sox	
1061141	Tania Tartan Skirt	
1061142	Mercury Jean Skirt	
1061143	Amorian Pink Skirt	
1062000	Ice Jeans	
1062001	Sandblasted Jeans	
1062002	Brown Hard Leather Pants	
1062003	Red Hip-Hop Pants	
1062004	Archer Pants	
1062005	Lined Hip-Hop Pants	
1062006	Bennis Chainpants	
1062007	Wizet Plain Suit Pants	
1062008	Pink Camping Shorts	
1062009	Green Camping Shorts	
1062010	Blue Camping Shorts	
1062011	Wildcats Baseball Pants (Basic)	
1062012	Wildcats Baseball Pants (Home)	
1062013	Wildcats Baseball Pants (Away)	
1062014	Wildcats Baseball Pants (Alternate)	
1062015	Ripped Jeans	
1062016	Yellow Snowboard Pants	
1062017	Green Snowboard Pants	
1062018	Bell-Bottomed Faded Jeans	
1062019	Pink Snowboard Pants	
1062020	Sky Blue Snowboard Pants	
1062021	Jean Shorts	
1062022	Old Army Pants	
1062023	Baggy Jeans	
1062024	Camouflaged Pants	
1062025	Blue Polka-Dot Pajama Pants	
1062026	Red Polka-Dot Pajama Pants	
1062027	Prisoner Pants	
1062028	Picnic Jean Shorts	
1062029	Blue B-Ball Shorts	
1062030	Orange B-Ball Shorts	
1062031	Checkered Shorts	
1062032	Cargo Pants	
1062033	Red Checkered Pants	
1062034	White Checkered Pants	
1062035	Bone Buckled Slack	
1062036	none	
1062037	Blue Burma	
1062038	Hip Hop Jeans	
1062039	White Jeans	
1062040	Washed Denim Cargos	
1062041	Denim Cargos	
1062042	Jeans w/ Chain	
1062043	Black Leather Pants	
1062044	Red Leather Pants	
1062045	Patched Denim Jeans	
1062046	Vintage Pocket Pants	
1062047	Brisk	
1062048	Brown Checkered Pants	
1062049	Football Bottom(Home)	
1062050	Football Bottom(Away)	
1062051	All-Star Blue Jeans	
1062052	White Faded Jeans	
1062053	Pink-Lined Shorts	
1062054	Busy Bee Shorts	
1062055	Jailbird Shorts	
1062056	Military Cargo Pants	
1062057	Scottish Pants	
1062058	Inferno Jeans	
1062059	Vintage Black Jeans	
1062060	Blue Skinny Jeans	
1062061	Olive Skinny Jeans	
1062062	Red Wine Skinny Jeans	
1062063	Dark Rocker Jeans	
1062064	Checks Point Pants	
1062065	Cool striped pants	
1062066	Vintage Sky Blue Jeans	
1062067	Summer Capris	
1062068	Rainbow Shorts	
1062069	Brown Chained Pants	
1062070	Painted Blue Jeans	
1062071	Low-rise Ripped Jeans	
1062072	Relaxed Fit Jeans	
1062073	?????	
1062074	?????	
1062075	?????	
1062076	?????	
1062077	Brown Bubble Jeans	
1062081	Bunny-Padded Snowboard Pants	
1062082	Red and Black Warm-ups	
1062084	Jewel Chain Jeans	
1062085	Black Tie Affair Dress Pants	
1060125	Blue Skirt (m)	
1061147	Old School Uniform Pants (F)	
