Weapons		
ID	Name	Description
1302000	Sword	
1302001	Saw	
1302002	Viking Sword	
1302003	Eloon	
1302004	Cutlus	
1302005	Sabre	
1302006	Machete	
1302007	Long Sword	
1302008	Gladius	
1302009	Traus	
1302010	Jeweled Katar	
1302011	Neocora	
1302012	Red Katana	
1302013	Red Whip	
1302014	Old Gladius	
1302015	Hero's Gladius	
1302016	Yellow Umbrella	
1302017	Sky Blue Umbrella	
1302018	Khan	
1302019	Nameless Sword	
1302020	Maple Sword	
1302021	Pico-Pico Hammer	
1302022	Bamboo Sword	
1302023	Fraute	
1302024	Newspaper Sword	
1302025	Red Umbrella	
1302026	Black Umbrella	
1302027	Green Umbrella	
1302028	Light Purple Umbrella	
1302029	Beige Umbrella	
1302030	Maple Soul Singer	
1302031	Diao Chan Sword	
1302032	Hwa Ryung Ji Gum	
1302033	Maple Flag	
1302034	Pumpkin Basket	
1302035	Maple Flag : 1000 Days	
1302036	Maple Flag : 1000 Days	
1302037	Trumpet	
1302038	Gladius	
1302039	Jeweled Katar	
1302040	Neocora	
1302041	Red Katana	
1302042	Khan	
1302043	Gladius	
1302044	Jeweled Katar	
1302045	Neocora	
1302046	Red Katana	
1302047	Khan	
1302049	Glowing Whip	
1302050	Gladius	#cInternet Cafe-only item. Disappears after exiting the game.\n#
1302051	Jeweled Katar	#cInternet Cafe-only item. Disappears after exiting the game.\n#
1302052	Neocora	#cInternet Cafe-only item. Disappears after exiting the game.\n#
1302053	Red Katana	#cInternet Cafe-only item. Disappears after exiting the game.\n#
1302054	Khan	#cInternet Cafe-only item. Disappears after exiting the game.\n#
1302056	Sparta	
1302057	The Stars and Stripes	
1302058	Maple Umbrella	
1302059	Dragon Carabella	
1302060	Huckle's Lamp	
1302062	Pumpkin Basket (2006 SE)	
1302063	Flaming Katana	
1302064	Maple Glory Sword	
1302065	Blue Maple Flag	
1302066	Maple 1500 Anniv. Flag	
1302067	Maple 1500 Anniv. Flag	
1302068	Onyx Blade	
1302069	Komodo Sword	
1302071	Pink Flower Tube	
1302073	Singapore Flag (Beginner)	
1302074	Malaysia Flag (Beginner)	
1302075	Singapore Flag (One Handed Sword)	
1302076	Malaysia Flag (One Handed Sword)	
1302077	Beginner Warrior's sword	
1302079	Astral Blade	One of the Glimmer Man's custom weapons, this powerful blade is said to harness the very power of the stars.
1302080	Maplemas Lights	
1312000	Double Axe	
1312001	Battle Axe	
1312002	Scythe	
1312003	Misthil Axe	
1312004	Hand Axe	
1312005	Fireman's Axe	
1312006	Dankke	
1312007	Blue Counter	
1312008	Buck	
1312009	Hawkhead	
1312010	Mikhail	
1312011	Gaea	
1312012	Hula Hoop	
1312013	Green Paint Brush	
1312014	Black Paint Brush	
1312015	Vifennis	
1312016	Contra Axe	
1312017	Chief Axe	
1312018	Buck	
1312019	Hawkhead	
1312020	Mikhail	
1312021	Gaea	
1312022	Buck	
1312023	Hawkhead	
1312024	Mikhail	
1312025	Gaea	
1312026	Buck	#cInternet Cafe-only item. Disappears after exiting the game.\n#
1312027	Hawkhead	#cInternet Cafe-only item. Disappears after exiting the game.\n#
1312028	Mikhail	#cInternet Cafe-only item. Disappears after exiting the game.\n#
1312029	Gaea	#cInternet Cafe-only item. Disappears after exiting the game.\n#
1312030	Tomahawk	
1312031	Dragon Axe	
1312032	Maple Steel Axe	
1312033	Maple 1500 Anniv. Flag	
1312034	Pink Flower Tube	
1322000	Mace	
1322001	Hammer	
1322002	Iron Mace	
1322003	Lollipop	
1322004	Fusion Mace	
1322005	Wooden Club	
1322006	Steel Pipe	
1322007	Leather Purse	
1322008	Hard Briefcase	
1322009	Plunger	
1322010	Square Shovel	
1322011	Pointed Shovel	
1322012	Red Brick	
1322013	Wizet Secret Agent Suitcase	
1322014	War Hammer	
1322015	Heavy Hammer	
1322016	Jacker	
1322017	Knuckle Mace	
1322018	Tamus	
1322019	The Judgement	
1322020	Bent Judgement	
1322021	Black Tube	
1322022	Red Flowery Tube	
1322023	Blue Flowery Tube	
1322024	Purple Tube	
1322025	Emergency Rescue Tube	
1322026	Colorful Tube	
1322027	Frying Pan	
1322028	Heaven's Justice	
1322029	Ruin Hammer	
1322030	M Purse	
1322031	Pig Illustrated	
1322032	Iron Hammer	
1322033	Goblin Bat	
1322034	Chul Jil To Gol Ta	
1322035	War Hammer	
1322036	Knuckle Mace	
1322037	Tamus	
1322038	The Judgement	
1322039	Heaven's Justice	
1322040	War Hammer	
1322041	Knuckle Mace	
1322042	Tamus	
1322043	The Judgement	
1322044	Heaven's Justice	
1322045	Battle Hammer	
1322046	War Hammer	#cInternet Cafe-only item. Disappears after exiting the game.\n#
1322047	Knuckle Mace	#cInternet Cafe-only item. Disappears after exiting the game.\n#
1322048	Tamus	#cInternet Cafe-only item. Disappears after exiting the game.\n#
1322049	The Judgement	#cInternet Cafe-only item. Disappears after exiting the game.\n#
1322050	Heaven's Justice	#cInternet Cafe-only item. Disappears after exiting the game.\n#
1322051	Fruity Bamboo	
1322052	Dragon Mace	
1322053	Golden Mace	
1322054	Maple Havoc Hammer	
1322055	Maple 1500 Anniv. Flag	
1322056	Pink Flower Tube	
1322059	Cosmic Scepter	One of the Glimmer Man's custom weapons, this massive mace has an antimatter core which gives it exceptional striking power.
1332000	Triangular Zamadar	
1332001	Halfmoon Zamadar	
1332002	Triple-Tipped Zamadar	
1332003	Shinkita	
1332004	Forked Dagger	
1332005	Razor	
1332006	Field Dagger	
1332007	Fruit Knife	
1332008	Coconut Knife	
1332009	Cass	
1332010	Iron Dagger	
1332011	Bazlud	
1332012	Reef Claw	
1332013	Stinger	
1332014	Gephart	
1332015	Deadly Fin	
1332016	Sai	
1332017	Serpent's Coil	
1332018	Kandine	
1332019	Golden River	
1332020	Korean Fan	
1332021	Plastic Bottle	
1332022	Angelic Betrayal	
1332023	Dragon's Tail	
1332024	Bushido	
1332025	Maple Wagner	
1332026	Cursayer	
1332027	Varkit	
1332029	Liu Bei Dagger	
1332030	Fan	
1332031	Dragon Toenail	
1332032	Christmas Tree	
1332033	Reef Claw	
1332034	Shinkita	
1332035	Deadly Fin	
1332036	Kandine	
1332037	Dragon's Tail	
1332038	Reef Claw	
1332039	Shinkita	
1332040	Deadly Fin	
1332041	Kandine	
1332042	Dragon's Tail	
1332043	Reef Claw	#cInternet Cafe-only item. Disappears after exiting the game.\n#
1332044	Shinkita	#cInternet Cafe-only item. Disappears after exiting the game.\n#
1332045	Deadly Fin	#cInternet Cafe-only item. Disappears after exiting the game.\n#
1332046	Kandine	#cInternet Cafe-only item. Disappears after exiting the game.\n#
1332047	Dragon's Tail	#cInternet Cafe-only item. Disappears after exiting the game.\n#
1332049	Dragon Kanzir	
1332050	Dragon Kreda	
1332051	Gold Double Knife	
1332052	Blood Dagger	
1332053	Kebob	
1332054	Diamond Dagger	
1332055	Maple Dark Mate	
1332056	Maple Asura Dagger	
1332057	Maple 1500 Anniv. Flag	
1332058	Darkstar Dagger	
1332059	Pink Flower Tube	
1332063	Beginner Thief's short sword	
1332064	Nebula Dagger 1 (LUK)	One of the Glimmer Man's custom weapons, this swift dagger is said to strike with the power of a supernova.
1332065	Nebula Dagger 2 (STR)	One of the Glimmer Man's custom weapons, this swift dagger is said to strike with the power of a supernova.
1372000	Fairy Wand	
1372001	Wizard Wand	
1372002	Metal Wand	
1372003	Mithril Wand	
1372004	Ice Wand	
1372005	Wooden Wand	
1372006	Hardwood Wand	
1372007	Cromi	
1372008	Hinomaru Fan	
1372009	Magicodar	
1372010	Dimon Wand	
1372011	Zhu-Ge-Liang Wand	
1372012	Crystal Wand	
1372014	Evil Tale	
1372015	Angel Wings	
1372016	Phoenix Wand	
1372017	Streetlight	
1372018	Wizard Wand	
1372019	Cromi	
1372020	Evil Tale	
1372021	Angel Wings	
1372022	Wizard Wand	
1372023	Cromi	
1372024	Evil Tale	
1372025	Angel Wings	
1372027	Wizard Wand	#cInternet Cafe-only item. Disappears after exiting the game.\n#
1372028	Cromi	#cInternet Cafe-only item. Disappears after exiting the game.\n#
1372029	Evil Tale	#cInternet Cafe-only item. Disappears after exiting the game.\n#
1372030	Angel Wings	#cInternet Cafe-only item. Disappears after exiting the game.\n#
1372031	Heart Staff	
1372032	Dragon Wand	
1372033	Heart Wand	
1372034	Maple Shine Wand	
1372043	Beginner Magician's wand	
1382000	Wooden Staff	
1382001	Arc Staff	
1382002	Wizard Staff	
1382003	Sapphire Staff	
1382004	Old Wooden Staff	
1382005	Emerald Staff	
1382006	Thorns	
1382007	Evil Wings	
1382008	Kage	
1382009	Maple Staff	
1382010	Dark Ritual	
1382011	Mystic Cane	
1382012	Maple Lama Staff	
1382013	Hwa Ryung Ji Jang	
1382014	Sun Quan Staff	
1382015	Poison Mushroom	
1382016	Pyogo Mushroom	
1382017	Circle-Winded Staff	
1382018	Petal Staff	
1382019	Hall Staff	
1382020	Arc Staff	
1382021	Thorns	
1382022	Evil Wings	
1382023	Dark Ritual	
1382024	Kage	
1382025	Arc Staff	
1382026	Thorns	
1382027	Evil Wings	
1382028	Dark Ritual	
1382029	Kage	
1382030	Arc Staff	#cInternet Cafe-only item. Disappears after exiting the game.\n#
1382031	Thorns	#cInternet Cafe-only item. Disappears after exiting the game.\n#
1382032	Evil Wings	#cInternet Cafe-only item. Disappears after exiting the game.\n#
1382033	Dark Ritual	#cInternet Cafe-only item. Disappears after exiting the game.\n#
1382034	Kage	#cInternet Cafe-only item. Disappears after exiting the game.\n#
1382035	Blue Marine	
1382036	Dragon Staff	
1382037	Doomsday Staff	
1382039	Maple Wisdom Staff	
1382040	Maple 1500 Anniv. Flag	
1382041	Nocturnal Staff	
1382042	Pink Flower Tube	
1382053	Celestial Staff	One of the Glimmer Man's custom weapons, this staff contains concentrated chaos magic for devastating effects!
1402000	Two-Handed Sword	
1402001	Wooden Sword	
1402002	Scimitar	
1402003	Lion's Fang	
1402004	Blue Screamer	
1402005	Berzerker	
1402006	Lionheart	
1402007	Zard	
1402008	Broadsword	
1402009	Wooden Baseball Bat	
1402010	Aluminum Baseball Bat	
1402011	Sparta	
1402012	Doombringer	
1402013	Japanese Map	
1402014	Thermometer	
1402015	Heaven's Gate	
1402016	Devil's Sunrise	
1402017	Daiwa Sword	
1402018	Wooden Samurai Sword	
1402019	Scimitar	
1402020	Lion's Fang	
1402021	Sparta	
1402022	Doombringer	
1402023	Heaven's Gate	
1402024	Scimitar	
1402025	Lion's Fang	
1402026	Sparta	
1402027	Doombringer	
1402028	Heaven's Gate	
1402029	Aluminum Bat	
1402030	Scimitar	#cInternet Cafe-only item. Disappears after exiting the game.\n#
1402031	Lion's Fang	#cInternet Cafe-only item. Disappears after exiting the game.\n#
1402032	Sparta	#cInternet Cafe-only item. Disappears after exiting the game.\n#
1402033	Doombringer	#cInternet Cafe-only item. Disappears after exiting the game.\n#
1402034	Heaven's Gate	#cInternet Cafe-only item. Disappears after exiting the game.\n#
1402035	The Beheader	
1402036	Dragon Claymore	
1402037	Stonetooth Sword	
1402039	Maple Soul Rohen	
1402040	Maple 1500 Anniv. Flag	
1402041	Pink Flower Tube	
1402044	Pumpkin Lantern	
1402045	Tiger's Fang	
1412000	Two-Handed Axe	
1412001	Metal Axe	
1412002	Iron Axe	
1412003	The Rising	
1412004	Niam	
1412005	Sabretooth	
1412006	Blue Axe	
1412007	The Shining	
1412008	Chrono	
1412009	Helios	
1412010	Colonian Axe	
1412011	Maple Dragon Axe	
1412012	Iron Axe	
1412013	The Rising	
1412014	The Shining	
1412015	Chrono	
1412016	Helios	
1412017	The Rising	
1412018	The Shining	
1412019	Chrono	
1412020	Helios	
1412021	Tavar	
1412022	The Rising	#cInternet Cafe-only item. Disappears after exiting the game.\n#
1412023	The Shining	#cInternet Cafe-only item. Disappears after exiting the game.\n#
1412024	Chrono	#cInternet Cafe-only item. Disappears after exiting the game.\n#
1412025	Helios	#cInternet Cafe-only item. Disappears after exiting the game.\n#
1412026	Dragon Battle Axe	
1412027	Maple Demon Axe	
1412028	Maple 1500 Anniv. Flag	
1412029	Pink Flower Tube	
1412032	Crescent Moon	One of the Glimmer Man's custom weapons, this deadly axe is known to decimate foes in the blink of an eye.
1422000	Wooden Mallet	
1422001	Mithril Maul	
1422002	Heavy Mace	
1422003	Square Hammer	
1422004	Monkey Wrench	
1422005	Golden Mole	
1422006	Pickaxe	
1422007	Titan	
1422008	Sledgehammer	
1422009	The Blessing	
1422010	Gigantic Sledge	
1422011	Sake Bottle	
1422012	The Morningstar	
1422013	Leomite	
1422014	Maple Doom Singer	
1422015	Golden Mole	
1422016	The Blessing	
1422017	Gigantic Sledge	
1422018	The Morningstar	
1422019	Golden Mole	
1422020	The Blessing	
1422021	Gigantic Sledge	
1422022	The Morningstar	
1422023	Golden Mole	#cInternet Cafe-only item. Disappears after exiting the game.\n#
1422024	The Blessing	#cInternet Cafe-only item. Disappears after exiting the game.\n#
1422025	Gigantic Sledge	#cInternet Cafe-only item. Disappears after exiting the game.\n#
1422026	The Morningstar	#cInternet Cafe-only item. Disappears after exiting the game.\n#
1422027	Golden Smith Hammer	
1422028	Dragon Flame	
1422029	Maple Belzet	
1422032	Maple 1500 Anniv. Flag	
1422033	Pink Flower Tube	
1422036	Toymaker Hammer	
1432000	Spear	
1432001	Fork on a Stick	
1432002	Forked Spear	
1432003	Nakamaki	
1432004	Serpent's Tongue	
1432005	Zeco	
1432006	Holy Spear	
1432007	Redemption	
1432008	Fish Spear	
1432009	Bamboo Spear	
1432010	Omega Spear	
1432011	Fairfrozen	
1432012	Maple Impaler	
1432013	Pumpkin Spear	
1432014	Fish Spear	
1432015	Red Ski	
1432016	Orange Ski	
1432017	Green Ski	
1432018	Sky Ski	
1432019	Forked Spear	
1432020	Serpent's Tongue	
1432021	Holy Spear	
1432022	Redemption	
1432023	Omega Spear	
1432024	Forked Spear	
1432025	Serpent's Tongue	
1432026	Holy Spear	
1432027	Redemption	
1432028	Omega Spear	
1432030	Pinaka	
1432031	Forked Spear	#cInternet Cafe-only item. Disappears after exiting the game.\n#
1432032	Serpent's Tongue	#cInternet Cafe-only item. Disappears after exiting the game.\n#
1432033	Holy Spear	#cInternet Cafe-only item. Disappears after exiting the game.\n#
1432034	Redemption	#cInternet Cafe-only item. Disappears after exiting the game.\n#
1432035	Omega Spear	#cInternet Cafe-only item. Disappears after exiting the game.\n#
1432038	Dragon Faltizan	
1432039	Fishing Pole	
1432040	Maple Soul Spear	
1432041	Maple 1500 Anniv. Flag	
1432042	Pink Flower Tube	
1432043	Singapore Flag (Spear)	
1432044	Malaysia Flag (Spear)	
1432045	Sunspear	One of the Glimmer Man's custom weapons, this spear contains the fiery power of a blazing red sun.
1432046	Maplemas Tree	
1442000	Pole Arm	
1442001	Mithril Pole Arm	
1442002	Eviscerator	
1442003	Axe Pole Arm	
1442004	Janitor's Mop	
1442005	The Nine Dragons	
1442006	Iron Ball	
1442007	Studded Polearm	
1442008	The Gold Dragon	
1442009	Crescent Polearm	
1442010	Skylar	
1442011	Surfboard	
1442012	Sky Snowboard	
1442013	Aqua Snowboard	
1442014	Silver Snowboard	
1442015	Golden Snowboard	
1442016	Dark Snowboard	
1442017	Blood Snowboard	
1442018	Frozen Tuna	
1442019	Eclipse	
1442020	Hellslayer	
1442021	Yellow Mop	
1442022	White Mop	
1442023	Maroon Mop	
1442024	Maple Scorpio	
1442025	Guan Yu Pole Arm	
1442026	Red Surfboard	
1442027	Green Surfboard	
1442028	Black Surfboard	
1442029	Gold Surfboard	
1442030	Maple Snowboard	
1442031	The Nine Dragons	
1442032	Skylar	
1442033	The Gold Dragon	
1442034	Eclipse	
1442035	The Nine Dragons	
1442036	Skylar	
1442037	The Gold Dragon	
1442038	Eclipse	
1442039	Frozen Tuna	
1442040	The Nine Dragons	#cInternet Cafe-only item. Disappears after exiting the game.\n#
1442041	Skylar	#cInternet Cafe-only item. Disappears after exiting the game.\n#
1442042	The Gold Dragon	#cInternet Cafe-only item. Disappears after exiting the game.\n#
1442043	Eclipse	#cInternet Cafe-only item. Disappears after exiting the game.\n#
1442044	Zedbug	
1442045	Dragon Chelbird	
1442046	Super Snowboard	
1442047	Yellow Valentine Rose	
1442048	Red Valentine Rose	
1442049	Blue Valentine Rose	
1442050	White Valentine Rose	
1442051	Maple Karstan	
1442052	Maple 1500 Anniv. Flag	
1442053	Pink Flower Tube	
1442054	Red Surfboard	
1442055	Green Surfboard	
1442056	Sky Blue Surfboard	
1442057	Purple Surfboard	
1442060	Heavenly Messenger	One of the Glimmer Man's custom weapons, this legendary poleaxe is said to strengthen the will of the bearer in battle.
1442061	Versalmas Cactus	
1452000	Battle Bow	
1452001	Hunter's Bow	
1452002	War Bow	
1452003	Composite Bow	
1452004	Asianic Bow	
1452005	Ryden	
1452006	Red Viper	
1452007	Vaulter 2000	
1452008	Olympus	
1452009	Red Hinkel	
1452010	Blue Hinkel	
1452011	Golden Hinkel	
1452012	Marine Arund	
1452013	Fire Arund	
1452014	Golden Arund	
1452015	Dark Arund	
1452016	Maple Bow	
1452017	Metus	
1452018	Bow of Magical Destruction	
1452019	White Nisrock	
1452020	Golden Nisrock	
1452021	Dark Nisrock	
1452022	Maple Soul Searcher	
1452023	Cao Cao Bow	
1452025	Blue Metus	
1452026	Black Metus	
1452027	Ryden	
1452028	Olympus	
1452029	Asianic Bow	
1452030	Golden Hinkel	
1452031	Dark Arund	
1452032	Ryden	
1452033	Olympus	
1452034	Asianic Bow	
1452035	Golden Hinkel	
1452036	Dark Arund	
1452038	Ryden	#cInternet Cafe-only item. Disappears after exiting the game.\n#
1452039	Olympus	#cInternet Cafe-only item. Disappears after exiting the game.\n#
1452040	Asianic Bow	#cInternet Cafe-only item. Disappears after exiting the game.\n#
1452041	Golden Hinkel	#cInternet Cafe-only item. Disappears after exiting the game.\n#
1452042	Dark Arund	#cInternet Cafe-only item. Disappears after exiting the game.\n#
1452044	Dragon Shiner Bow	
1452045	Maple Kandiva Bow	
1452046	Maple 1500 Anniv. Flag	
1452047	Barracuda Bow	
1452048	Pink Flower Tube	
1452049	Singapore Flag (Bow)	
1452050	Malaysia Flag (Bow)	
1452051	Beginner Bowman's bow	
1452052	Andromeda Bow	One of the Glimmer Man's custom weapons, this hybrid bow is powered by an extradimensional essence for high-impact attacks.
1452053	Winkel	
1462000	Mountain Crossbow	
1462001	Crossbow	
1462002	Battle Crossbow	
1462003	Balanche	
1462004	Eagle Crow	
1462005	Heckler	
1462006	Silver Crow	
1462007	Rower	
1462008	Golden Crow	
1462009	Gross Jaeger	
1462010	Marine Raven	
1462011	Fire Raven	
1462012	Golden Raven	
1462013	Dark Raven	
1462014	Maple Crow	
1462015	White Neschere	
1462016	Golden Neschere	
1462017	Dark Neschere	
1462018	Casa Crow	
1462019	Maple Crossbow	
1462020	Hwa Ryung Ji No	
1462021	Dark Crow	
1462022	Yellow Crow	
1462023	Mountain Crossbow	
1462024	Rower	
1462025	Golden Crow	
1462026	Gross Jaeger	
1462027	Dark Raven	
1462028	Mountain Crossbow	
1462029	Rower	
1462030	Golden Crow	
1462031	Gross Jaeger	
1462032	Dark Raven	
1462033	Mountain Crossbow	#cInternet Cafe-only item. Disappears after exiting the game.\n#
1462034	Rower	#cInternet Cafe-only item. Disappears after exiting the game.\n#
1462035	Golden Crow	#cInternet Cafe-only item. Disappears after exiting the game.\n#
1462036	Gross Jaeger	#cInternet Cafe-only item. Disappears after exiting the game.\n#
1462037	Dark Raven	#cInternet Cafe-only item. Disappears after exiting the game.\n#
1462039	Dragon Shiner Cross	
1462040	Maple Nishada	
1462041	Maple 1500 Anniv. Flag	
1462042	River Rattler	
1462043	Pink Flower Tube	
1462046	Void Hunter	One of the Glimmer Man's custom weapons, this crossbow is composed of a weightless material said to have originated from Versal.
1472000	Garnier	
1472001	Steel Titans	
1472002	Mithril Titans	
1472003	Gold Titans	
1472004	Bronze Igor	
1472005	Steel Igor	
1472006	Adamantium Igor	
1472007	Meba	
1472008	Steel Guards	
1472009	Mithril Guards	
1472010	Adamantium Guards	
1472011	Bronze Guardian	
1472012	Silver Guardian	
1472013	Dark Guardian	
1472014	Steel Avarice	
1472015	Blood Avarice	
1472016	Adamantium Avarice	
1472017	Dark Avarice	
1472018	Steel Slain	
1472019	Blood Slain	
1472020	Sapphire Slain	
1472021	Dark Slain	
1472022	Bronze Gigantic	
1472023	Blood Gigantic	
1472024	Sapphire Gigantic	
1472025	Dark Gigantic	
1472026	Brown Scarab	
1472027	Green Scarab	
1472028	Blue Scarab	
1472029	Black Scarab	
1472030	Maple Claw	
1472031	Black Mamba	
1472032	Maple Kandayo	
1472033	Casters	
1472034	Adamantium Guards	
1472035	Dark Slain	
1472036	Dark Gigantic	
1472037	Black Scarab	
1472038	Black Mamba	
1472039	Adamantium Guards	
1472040	Dark Slain	
1472041	Dark Gigantic	
1472042	Black Scarab	
1472043	Black Mamba	
1472045	Adamantium Guards	#cInternet Cafe-only item. Disappears after exiting the game.\n#
1472046	Dark Slain	#cInternet Cafe-only item. Disappears after exiting the game.\n#
1472047	Dark Gigantic	#cInternet Cafe-only item. Disappears after exiting the game.\n#
1472048	Black Scarab	#cInternet Cafe-only item. Disappears after exiting the game.\n#
1472049	Black Mamba	#cInternet Cafe-only item. Disappears after exiting the game.\n#
1472051	Dragon Green Sleve	
1472052	Dragon Purple Sleve	
1472053	Red Craven	
1472054	Shinobi Bracer	
1472055	Maple Skanda	
1472056	Maple 1500 Anniv. Flag	
1472057	Celestial Python	
1472058	Pink Flower Tube	
1472061	Beginner Thief Wrist Guard	
1472062	Black Hole	One of the Glimmer Man's custom weapons, this claw is powered by a vortex of stardust particles, allowing its user to throw stars at supreme speeds. No enemy can escape its power.
1472063	Magical Mitten	A finely-woven mitten that emits warmth all over those fortunate enough to wear it. Enables one to withstand even the harshest of conditions.
1472064	Neva	
1602000	Basic Skill Effect (warrior)	Attach to your weapon for an added effect to your 1st job skills. (warriors only)
1602001	Basic Skill Effect (magician)	Attach to your weapon for an added effect to your 1st job skills. (magicians only)
1602002	Basic Skill Effect (bowman)	Attach to your weapon for an added effect to your 1st job skills. (bowmen only)
1602003	Basic Skill Effect (thief)	Attach to your weapon for an added effect to your 1st job skills. (thieves only)
1602004	Combo Skill Effect (warrior)	Attach to your weapon for an added effect to your 1st & 2nd job skills. (warriors only)
1602005	Combo Skill Effect (magician)	Attach to your weapon for an added effect to your 1st & 2nd job skills. (magicians only)
1602006	Combo Skill Effect (bowman)	Attach to your weapon for an added effect to your 1st & 2nd job skills. (bowmen only)
1602007	Combo Skill Effect (thief)	Attach to your weapon for an added effect to your 1st & 2nd job skills. (thieves only)
1702000	Dual Plasma Blade	A glowing dagger that masks over an equipped #cdagger#.
1702001	Bouquet	A pretty bouquet that masks over an equipped #cone-handed sword, one-handed axe, one-handed blunt weapon, or a dagger#.
1702002	Wooden Slingshot	A toy wooden slingshot that masks over an equipped #cbow#.
1702003	Plastic Slingshot	A toy plastic slingshot that masks over an equipped #cbow#.
1702004	Angel Wand	A sparkling Angel Wand that masks over an equipped #cone-handed sword, one-handed axe, one-handed blunt weapon, wand, dagger, or a staff#.
1702005	Yellow Candy Cane	A yellow candy cane that masks over an equipped #cone-handed sword, one-handed axe, one-handed blunt weapon, wand, or a staff#.
1702006	Red Candy Cane	A red candy cane that masks over an equipped #cone-handed sword, one-handed axe, one-handed blunt weapon, wand, or a staff#.
1702007	Green Candy Cane	A green candy cane that masks over an equipped #cone-handed sword, one-handed axe, one-handed blunt weapon, wand, or a staff#.
1702008	Santa Sack	A package full of surprises that masks over an equipped #ctwo-handed axe or two-handed blunt weapon#.
1702009	Tiger Paw	A sharp tiger paw that masks over an equipped #cclaw#.
1702010	Orange Toy Hammer	An orange toy hammer that masks over an equipped #ctwo-handed sword#.
1702011	Pink Toy Hammer	A pink toy hammer that masks over an equipped #ctwo-handed sword#.
1702012	Yellow Spatula	A clean spatula that masks over an equipped #cwand or a staff#.
1702013	Teddy Bear	An adorable teddy bear that masks over an equipped #cone-handed sword, one-handed axe, one-handed blunt weapon, wand, or a staff#.
1702014	Toy Rifle	A huge toy rifle that masks over an equipped #ccrossbow#.
1702015	Bug Net	A long bug net that masks over an equipped #cspear and pole arm#.
1702016	Picnic Basket	A picnic basket that masks over an equipped #cdagger#.
1702017	Pink Rabbit Puppet	A pink bunny that masks over an equipped #cclaw#.
1702018	Vanilla Ice Cream	A tasty-looking vanilla ice cream that masks over an equipped #cdagger, wand, or a staff#.
1702019	Pillow	A very comfortable-looking pillow that masks over an equipped #cone-handed sword, one-handed axe, or a one-handed blunt weapon#.
1702020	Lollipop	A sweet-looking candy that masks over an equipped #cone-handed sword, one-handed axe, one-handed blunt weapon, wand, dagger or a staff#.
1702021	Black Electric Guitar	A black electric guitar that masks over an equipped #cpole arm#.
1702022	Brown Electric Guitar	An electric guitar with a brown frame that can be equipped as a #cPole Arm#.
1702023	Green Electric Guitar	A green electric guitar that masks over an equipped #cpole arm#.
1702024	Cupid's Bow	A Cupid Bow that masks over an equipped #cbow#.
1702025	Cherub's Bow	An Angel Bow that masks over an equipped #cbow#.
1702026	Cupid's Crossbow	A cupid crossbow that masks over an equipped #ccrossbow#.
1702027	Blazing Sword	A blazing sword that masks over an equipped #cone-handed sword, one-handed blunt weapon, one-handed axe, two-handed sword, two-handed blunt weapon, two-handed axe, dagger, staff, or a wand#.
1702028	Donut	A warm, freshly-baked donut that masks over an equipped #cclaw#.
1702029	White Rabbit's Foot	A cute glove that resembles a foot of a white bunny that masks over an equipped #cclaw#.
1702030	Diao Chan Sword	Diao Chan's weapon that masks over an equipped #cone-handed sword, one-handed axe, one-handed blunt weapon, or a dagger#.
1702031	Liu Bei Sword	Liu Bei's sword that masks over an equipped #cone-handed sword, one-handed axe, one-handed blunt weapon, or a dagger#.
1702032	Zhu-Ge-Liang Wand	Zhu-Ge-Liang's weapon that masks over an equipped #cone-handed sword, one-handed axe, one-handed blunt weapon, dagger, wand or a staff#.
1702033	Sun Quan Staff	Sun Quan's staff that masks over an equipped #cwand or a staff#.
1702034	Guan Yu Spear	Guan Yu's weapon that masks over an equipped #ca spear, two-handed axe, two-handed mace, pole arm, or as a two-handed sword#.
1702035	Cao Cao Bow	Cao Cao's bows that masks over an equipped #cbow#.
1702036	Witch's Broom	A witch broom that masks over an equipped #cspear, or a pole arm#.
1702037	Coffee Pot	A coffee pot that masks over an equipped #cone-handed sword, one-handed axe, one-handed blunt weapon, dagger, wand or a staff#.
1702038	Horoscope Claw	A horoscope themed claw that masks over an equipped #cclaw#.
1702039	Horoscope Net	A horoscope themed net that masks over an equipped #ca spear, two-handed axe, two-handed mace, pole arm, or as a two-handed sword#.
1702040	Horoscope Bow	A horoscope themed bow that masks over an equipped #cbow#.
1702041	Horoscope Sword	A horoscope themed net that masks over an equipped #cone-handed weapon#.
1702042	Microphone	A microphone that masks over an equipped #cone-handed sword, one-handed axe, one-handed blunt weapon, dagger, wand or a staff#.
1702043	Poo Stick	It's crap attack time! A stick with poo on it that masks over an equipped #cone-handed sword, one-handed axe, one-handed blunt weapon, dagger, wand or a staff#.
1702044	Toy Machine Gun	A toy machine gun that masks over an equipped #ccrossbow#.
1702045	Sunflower Stalk	A sunflower stalk that masks over an equipped #ctwo-handed sword, two-handed axe, two-handed blunt weapon, spears, and pole arms#.
1702046	Horoscope Crossbow	A horoscope themed crossbow that masks over an equipped #ccrossbow#.
1702047	Snowflake Staff	A snowflake stick that masks over an equipped #cone-haned sword, one-handed axe, one-handed blunt weapon, dagger, wand, or a staff#.
1702048	Rubber Towel	A rubber towel that masks over an equipped #cclaw#.
1702049	Snowman Claw	A miniature snowman accent that masks over an equipped #cclaw#.
1702050	Cellphone	A cellphone that masks over an equipped #cone-handed sword, one-handed axe, one-handed blunt weapon, or a dagger#.
1702051	Hong Bao	An oriental lantern that was used in the past and masks over an equipped #cone-handed sword, one-handed axe, one-handed mace, dagger, wand and staff#.
1702052	In-Hand FB Helmet(Home)	Get tough! A helmet held in-hand as a weapon. Masks over #cone-handed sword, one-handed axe, one-handed blunt weapon, wand, dagger or a staff#.
1702053	In-Hand FB Helmet(Away)	Get tough! A helmet held in-hand as a weapon. Masks over #cone-handed sword, one-handed axe, one-handed blunt weapon, wand, dagger or a staff#.
1702054	Football Claw	#cMasks over an equipped claw# as a held football. This item does not have the throwing effect.
1702055	Ancient Korean Bow	An ancient bow that has been passed down from generation to generation that can be equipped as a #cBow#.
1702056	Guitar	An acoustic guitar that can only be equipped as a #ctwo-handed sword#.
1702057	Blue Guitar	A blue acoustic guitar that can only be equipped as a #ctwo-handed sword#.
1702058	Big Hand	A humongous glove that can be equipped as a #cClaw#.
1702059	Cactus	A Cactus that can be equipped as a #cone-handed sword, one-handed axe, one-handed blunt weapon or a dagger#.
1702060	Shiner	A glowing bow that can be equipped as a #cbow#.
1702061	Red Fist of Fury	A tightly-clenched fist covered in red aura; can be equipped as a #cclaw#.
1702062	Blue Fist of Fury	A tightly-clenched fist covered in blue aura; can be equipped as a #cclaw#.
1702063	Scissor Stick	A Scissor Stick that can be equipped as #ctwo-handed sword, two-handed axe, two-handed blunt weapon, spear, or a pole-arm#.
1702064	Rock Stick	A Rock Stick that can be equipped as #ctwo-handed sword, two-handed axe, two-handed blunt weapon, spear, or a pole-arm#.
1702065	Paper Stick	A Paper Stick that can be equipped as #ctwo-handed sword, two-handed axe, two-handed blunt weapon, spear, or a pole-arm#.
1702066	Canvas Tote Bag	A tote bag that can be equipped as a #cone-handed sword, one-handed axe, one-handed blunt weapon, or a dagger#.
1702067	England Cheer Towel	A World Cup Cheer Towel that masks over an equipped #cone-handed sword, one-handed axe, one-handed blunt weapon, a dagger, wand or a staff#
1702068	France Cheer Towel	A World Cup Cheer Towel that masks over an equipped #cone-handed sword, one-handed axe, one-handed blunt weapon, a dagger, wand or a staff#
1702069	Brazil Cheer Towel	A World Cup Cheer Towel that masks over an equipped #cone-handed sword, one-handed axe, one-handed blunt weapon, a dagger, wand or a staff#
1702070	Sporty Band	A sporty band that can be equipped as a #cclaw#.
1702071	Japan Cheer Towel	A World Cup Cheer Towel that masks over an equipped #cone-handed sword, one-handed axe, one-handed blunt weapon, a dagger, wand or a staff#
1702072	Laser Sword	A laser sword that can be equipped as a #ctwo-handed sword, two-handed axe, or a two-handed blunt weapon#.
1702073	Blue Shiner Crossbow	A glowing blue crossbow that can be equipped as a #ccrossbow#.
1702074	Pink Shiner Crossbow	A glowing pink crossbow that can be equipped as a #ccrossbow#.
1702075	USA Cheer Towel	A World Cup Cheer Towel that masks over an equipped #cone-handed sword, one-handed axe, one-handed blunt weapon, a dagger, wand or a staff#
1702076	Mexico Cheer Towel	A World Cup Cheer Towel that masks over an equipped #cone-handed sword, one-handed axe, one-handed blunt weapon, a dagger, wand or a staff#
1702077	Australia Cheer Towel	A World Cup Cheer Towel that masks over an equipped #cone-handed sword, one-handed axe, one-handed blunt weapon, a dagger, wand or a staff#
1702078	Fairy Fan	A multi-colored fan that masks over an equipped #cone-handed sword, one-handed axe, one-handed blunt weapon, dagger, wand or a staff#.
1702079	Blue Blazing Sword	A blue sabre sword that masks over an equipped #cone-handed sword, one-handed axe, one-handed blunt weapon, dagger, two-handed sword, two-handed axe, two-handed blunt weapon, wand, or a staff#.
1702080	Green Blazing Sword	A green sabre sword that masks over an equipped #cone-handed sword, one-handed axe, one-handed blunt weapon, dagger, two-handed sword, two-handed axe, two-handed blunt weapon, wand, or a staff#.
1702081	Purple Blazing Sword	A purple sabre sword that masks over an equipped #cone-handed sword, one-handed axe, one-handed blunt weapon, dagger, two-handed sword, two-handed axe, two-handed blunt weapon, wand, or a staff#.
1702082	Harp	Apolon's Harp that masks over an equipped #cbow#.
1702083	Foam Hand	A foam hand used to cheer your favorite team. Masks over #cany weapon#.
1702084	Toy Pinwheel	A toy pinwheel that masks over #cone-handed sword, one-handed axe, one-handed blunt weapon, dagger, wand, staff, or a Claw#
1702085	Frog Claw	A cute froggy glove that masks over an equipped as a #cClaw#.
1702086	Chicken Smackaroo	A rooster that masks over #cany equipped item#.
1702087	Red Pencil	A red pencil that masks over an equipped #ctwo-handed sword, two-handed axe, two-handed blunt weapon, spear, or a pole arm#.
1702088	Super Scrubber	A back brush that masks over an equipped #cone-handed sword, one-handed axe, one-handed blunt weapon, dagger, wand, staff, or a Claw#.
1702089	Candy Hammer	This giant, enticing Caramel Apple is the perfect cover for an equipped #cone-handed sword, one-handed axe, one-handed blunt weapon, wand, dagger or staff#.
1702090	Feather Scimitar	A Shiny Feather that masks over #cone-handed sword, one-handed axe, one-handed blunt weapon, dagger, Wand, Staff.#
1702091	Tennis Racquet	A sturdy-looking tennis racquet that masks over an equipped #ctwo-handed sword, two-handed axe, two-handed blunt weapon, spear, or a pole-arm#.
1702092	Glowing Pumpkin Basket	A cane featuring a pumpkin that masks over #cany equipped weapon#.
1702093	Okie Donkie	An adorable-looking Donky that masks over #cany equipped weapon#.
1702096	Pizza Pan	A pizza frying pan that masks over an equipped #cone-handed sword, one-handed axe, one-handed blunt weapon, dagger, wand, staff, or a Claw#.
1702098	Violin	A durable violin that can be equipped in place of the #cCrossbow#.
1702099	Transparent Claw	Now you see it, now you don't. If you want to use claw transparent while still using all of stats the claw possesses
1702100	Christmas Bell	A Christmas bell that masks over #cany equipped weapon#.
1702103	Pink Ribbon Umbrella	A pink ribbon umbrella to avoid the sun that masks over an equipped #cbow#.
1702105	Heart Key	A golden Heart Key that can be equipped as a #cwand or staff#.
1702106	Melting Chocolate	A pot full of hot, Melting Chocolate that can be equipped as a #cone-handed sword, one-handed axe, one-handed blunt weapon, wand, dagger or a staff#.
1702107	Chocolate	A humongous, neatly-packaged Chocolate that can be equipped as a #ctwo-handed sword, two-handed axe or a two-handed blunt weapon#.
1702108	Giant Lollipop	A rainbow-colored Giant Lollipop that can be equipped as a #cone-handed sword, one-handed axe, one-handed blunt weapon, wand, dagger or a staff#.
1702112	Celestial Wand	This is the strongest weapon, which can be put on #call weapons#.
1702113	Maoster Pole Arm	Specially designed Maoster Pole Arm that masks over #cpole arm#.
1702114	Wonky's Leaf	A long, green leaf used by Wonky the Fairy that masks over #cany equipped weapon#
1702115	Red rose	This can be put on #call weapons#.
1702118	Janus Sword	This can be put on #call weapons#.
1702119	Sachiel Sword	This can be put on #call weapons#.
1702120	Veamoth Sword	This can be put on #call weapons#.
1702121	Seal Pillow	
1702122	Dragon's Fury	A cushy, adorable seal pillow that masks over #cany equipped weapon#.
1702123	Forked Pork	This can be put on #ctwo-handed sword, two-handed axe, two-handed blunt weapon, spear, pole Arm#.
1702124	Kitty	A forked pork that can be equipped in place of #call kinds of weapons#.
1702125	Heart came	An adorable kitty that can be equipped in place of #call kinds of weapons#.
1702126	Blue Shiner	This can be put #cone-hand sword, one-hand axe, one-hand blunt weapon, short sword, wand, staff#.
1702127	Water Gun	A glowing bow that can be equipped as a #cbow#.
1702128	Green Shiner	Spray your friends with lethal water! Use well! A Water Gun that can be equipped as a #ccrossbow#.
1702129	Purple Shiner	A glowing bow that can be equipped as a #cbow#.
1702130	Red Shiner	A glowing bow that can be equipped as a #cbow#.
1702131	Pepe Beak	A glowing bow that can be equipped as a #cbow#.
1702132	2nd Anniversary Slime Staff	Pepe Claw is one of the winning Artworks of MapleSEA Equipment Creation Contest 2007. It is specially designed by #c# and modified by Wizet. \nMasks over an equipped #cClaw and Dagger.#
1702133	Smackdown Fist	Specially designed for Maplers who participated in MapleSEA's 2nd Birthday Bash!\n#cMasks over all types of weapon.#
1702134	Serpent Staff	Lay the smackdown on foes with this hard-hitting fist! Smack talk not included! Can be equipped over a #cClaw#.
1702135	Vengence Claw	A gold staff with serpent's head atop that masks over an equipped #wand or a staff#
1702136	Ice snow flower ring	A Vengence Claw that masks over an equipped #cclaw#.
1702138	Spanish Ham	This is a ice snow flower ring which can be put on#call weapon#.
1702140	Giant Orchid	A salt-cured ham derived from a pig's back leg. It masks over an equipped #cone-handed blunt weapon#.
1702141	My Buddy Max	Specially designed for Maplers in celebration of launching Singapore exclusive map.\n#cMasks over all types of weapon.#
1702142	Pink Angel Stick	An adorable puppy that masks over #cany weapon#.
1702145	Bionic Claw	An enchanted magic stick that masks over #cany weapon#.
1702146	Skull Staff	A Bionic Claw that masks over an equipped #cclaw#.
1702147	Skull Axe	A Skull Staff that masks over an equipped #wand or a staff#
1702149	Tania Sword	A Skull Axe that masks over an equipped #ctwo-handed axe#.
1702150	Mercury Sword	A sword of supreme power that masks over #cany weapon#.
1702151	Royal Oaken Staff	A sword with mystical qualities that masks over #cany weapon#.
1702152	Flame Tongue	A glowing Royal Oaken Staff that can be equipped as #ctwo-handed sword, two-handed axe, two-handed blunt weapon, spear, pole-arm, or a staff#.
1702154	Plasma Saber	A Flame Tongue that masks over an equipped #ctwo-handed sword, two-handed axe, two-handed blunt weapon#.
1702155	Shooting Star	A plasma-emitting saber that masks over #call equipped weapons#.
1702156	Forked Turkey	An adorable Shooting Star that can be equipped in place of #call kinds of weapons#.
1702157	Burning Marshmellow	A tasty turkey speared on the end of a giant fork. Equips over #ctwo-handed sword, two-handed axe, two-handed blunt weapon, spear, polearm, or staff#.
1702161	Dogged Out	A flaming marshmallow taken straight from the campfire! This item equips over a #cone-handed sword, one-handed blunt weapon, one-handed axe, wand, or dagger#.
1702162	Koala Doll	This dog comes with a lifetime "Ultra-bite" warranty--guaranteed to never let go of your arm! Can be equipped over a #cClaw#.
1702163	Hot Dog Fork	A seemingly harmless Koala Doll... that hides your weapon perfectly! This item equips over #cany weapon#.
1702164	Bunny Nunchucks	A long fork with a hot dog stuck on it. Masks over an equipped #ctwo-handed sword, two-handed blunt weapon, or two-handed axe#.
1702165	My Buddy DJ	A swift, powerful Nunchuck with a bunny head delivering mighty blows, while the carrot serves as its handle. Equips over a #cone-handed sword, one-handed axe, one-handed blunt weapon, staff or wand#.
1702169	My Buddy Tina	My stylish buddy DJ, who imitates my every move. Masks over #call equipped weapons#.
1702171	Party Popper	My popular high-school friend Tina, who imitates my every move. Masks over #call equipped weapons#.
1702172	Bluebird	A loud party popper featuring multi-colored lines of paper that masks over an equipped #cbow or a crossbow#.
1702173	Hessonite Saber	An adorable bluebird, considered a lucky charm in some areas, that masks over #call equipped weapons#.
1702174	Butterfly Staff	An adorable Hessonite Saber that can be equipped in place of #call kinds of weapons#.
1702175	Hot Dog Link	An adorable Butterfly Staff that can be equipped in place of #call kinds of weapons#.
1702179	Cloud 9 Pillow	A long string of sausages tied up to become an unlikely source of damage. Masks over an equipped #cone-handed sword, one-handed axe, one-handed blunt weapon, wand, or a staff#.
1702180	Dark Seraphim	A Cloud 9 Pillow that masks over #cany weapon#.
1452054	Akha	A Dark Seraphim that masks over #cany weapon#.
1452055	Akhasuma	
1452056	Akhamagna	
1462047	Xaru	
1462048	Xarusuma	
1462049	Xarumagna	
1332067	Maku	
1332068	Makusuma	
1332069	Makumagna	
1472065	Kuma	
1472066	Kumasuma	
1472067	Kumamagna	
1382054	Umaru	
1382055	Umarusuma	
1382056	Umarumagna	
1332070	Maku2	
1332071	Makusuma2	
1332072	Makumagna2	
